# foodsb

./: build.gradle
src/main/java/com/example/food/food/: FoodApplication.java
src/main/java/com/example/food/food/configuration/: BeanConfiguration.java
src/main/java/com/example/food/food/configuration/exceptionHandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/example/food/food/configuration/security/: SecurityConfig.java
src/main/java/com/example/food/food/configuration/security/filter/: JwtTokenValidator.java
src/main/java/com/example/food/food/configuration/security/utils/: JwtUtils.java
src/main/java/com/example/food/food/domain/api/: IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java
src/main/java/com/example/food/food/domain/api/useCases/: DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
src/main/java/com/example/food/food/domain/exception/: ClientHasOrderException.java  EmptyFieldException.java  InvalidBodyException.java  InvalidCellphoneException.java  InvalidNameRestaurantException.java  NegativeNotAllowedException.java  ResourceNotFound.java  RestaurantNotFound.java  RoleHasNotPermissionException.java
src/main/java/com/example/food/food/domain/models/: ActivableDish.java  Dish.java  DishOrder.java  Order.java  Restaurant.java  UpdateDish.java
src/main/java/com/example/food/food/domain/utils/: Roles.java  States.java
src/main/resources/: application.properties
src/test/java/com/example/food/food/: FoodApplicationTests.java
(+40 files in other folders)
